# ***ESCENARIO 1.2***

### Feature Engineering

In [1]:
import pandas as pd
Data_Science_Salaries = pd.read_csv("ds_salaries.csv", encoding='latin-1')

In [2]:
Data_Science_Salaries.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

### Filtros

In [3]:
Data_Science_Salaries = Data_Science_Salaries[(
    Data_Science_Salaries['employment_type'] == "FT")]

**1) Columna work_year**

In [4]:
year_dummies = pd.get_dummies(Data_Science_Salaries['work_year'])
year_dummies

      2020  2021  2022  2023
0        0     0     0     1
3        0     0     0     1
4        0     0     0     1
5        0     0     0     1
6        0     0     0     1
...    ...   ...   ...   ...
3749     0     1     0     0
3750     1     0     0     0
3751     0     1     0     0
3752     1     0     0     0
3754     0     1     0     0

[3718 rows x 4 columns]

In [5]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,year_dummies],axis=1)

In [6]:
Data_Science_Salaries.drop(['work_year'],axis=1,inplace=True)

In [7]:
Data_Science_Salaries.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,2023
0,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0,0,0,1
3,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0,0,0,1
4,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0,0,0,1
5,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L,0,0,0,1
6,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L,0,0,0,1

**2) Columna experience_level**

In [8]:
experience_dummies = pd.get_dummies(Data_Science_Salaries['experience_level'])
experience_dummies

      EN  EX  MI  SE
0      0   0   0   1
3      0   0   0   1
4      0   0   0   1
5      0   0   0   1
6      0   0   0   1
...   ..  ..  ..  ..
3749   0   0   0   1
3750   0   0   0   1
3751   0   0   1   0
3752   1   0   0   0
3754   0   0   0   1

[3718 rows x 4 columns]

In [9]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,experience_dummies],axis=1)

In [10]:
Data_Science_Salaries.drop(['experience_level'],axis=1,inplace=True)

In [11]:
Data_Science_Salaries.head()

,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,2023,EN,EX,MI,SE
0,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0,0,0,1,0,0,0,1
3,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0,0,0,1,0,0,0,1
4,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0,0,0,1,0,0,0,1
5,FT,Applied Scientist,222200,USD,222200,US,0,US,L,0,0,0,1,0,0,0,1
6,FT,Applied Scientist,136000,USD,136000,US,0,US,L,0,0,0,1,0,0,0,1

**3) Columna employment_type**

In [12]:
employment_dummies = pd.get_dummies(Data_Science_Salaries['employment_type'])
employment_dummies

      FT
0      1
3      1
4      1
5      1
6      1
...   ..
3749   1
3750   1
3751   1
3752   1
3754   1

[3718 rows x 1 columns]

In [13]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,employment_dummies],axis=1)

In [14]:
Data_Science_Salaries.drop(['employment_type'],axis=1,inplace=True)

In [15]:
Data_Science_Salaries.head()

,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,2023,EN,EX,MI,SE,FT
0,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0,0,0,1,0,0,0,1,1
3,Data Scientist,175000,USD,175000,CA,100,CA,M,0,0,0,1,0,0,0,1,1
4,Data Scientist,120000,USD,120000,CA,100,CA,M,0,0,0,1,0,0,0,1,1
5,Applied Scientist,222200,USD,222200,US,0,US,L,0,0,0,1,0,0,0,1,1
6,Applied Scientist,136000,USD,136000,US,0,US,L,0,0,0,1,0,0,0,1,1

**4) Columna job_title**

In [16]:
job_title_dummies = pd.get_dummies(Data_Science_Salaries['job_title'])
job_title_dummies

,3D Computer Vision Researcher,AI Developer,AI Programmer,AI Scientist,Analytics Engineer,Applied Data Scientist,Applied Machine Learning Engineer,Applied Machine Learning Scientist,Applied Scientist,Autonomous Vehicle Technician,...,Principal Data Architect,Principal Data Engineer,Principal Data Scientist,Principal Machine Learning Engineer,Product Data Analyst,Product Data Scientist,Research Engineer,Research Scientist,Software Data Engineer,Staff Data Analyst
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3750,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3751,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3752,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3754,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,job_title_dummies],axis=1)

In [18]:
Data_Science_Salaries.drop(['job_title'],axis=1,inplace=True)

In [19]:
Data_Science_Salaries.head()

,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,...,Principal Data Architect,Principal Data Engineer,Principal Data Scientist,Principal Machine Learning Engineer,Product Data Analyst,Product Data Scientist,Research Engineer,Research Scientist,Software Data Engineer,Staff Data Analyst
0,80000,EUR,85847,ES,100,ES,L,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,175000,USD,175000,CA,100,CA,M,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,USD,120000,CA,100,CA,M,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,222200,USD,222200,US,0,US,L,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,136000,USD,136000,US,0,US,L,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**5) Columna salary_currency**

In [20]:
Data_Science_Salaries.drop(['salary_currency'],axis=1,inplace=True)

In [21]:
Data_Science_Salaries.head()

,salary,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,2023,...,Principal Data Architect,Principal Data Engineer,Principal Data Scientist,Principal Machine Learning Engineer,Product Data Analyst,Product Data Scientist,Research Engineer,Research Scientist,Software Data Engineer,Staff Data Analyst
0,80000,85847,ES,100,ES,L,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
3,175000,175000,CA,100,CA,M,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,120000,120000,CA,100,CA,M,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,222200,222200,US,0,US,L,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,136000,136000,US,0,US,L,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

**6) Columna salary**

In [22]:
Data_Science_Salaries.drop(['salary'],axis=1,inplace=True)

In [23]:
Data_Science_Salaries.head()

,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,2020,2021,2022,2023,EN,...,Principal Data Architect,Principal Data Engineer,Principal Data Scientist,Principal Machine Learning Engineer,Product Data Analyst,Product Data Scientist,Research Engineer,Research Scientist,Software Data Engineer,Staff Data Analyst
0,85847,ES,100,ES,L,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
3,175000,CA,100,CA,M,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,CA,100,CA,M,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,222200,US,0,US,L,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6,136000,US,0,US,L,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

**7) Columna employee_residence**

In [24]:
employee_residence_dummies = pd.get_dummies(Data_Science_Salaries['employee_residence'])
employee_residence_dummies

,AE,AM,AR,AS,AT,AU,BA,BE,BG,BO,...,SE,SG,SI,SK,TH,TR,UA,US,UZ,VN
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3750,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3751,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3752,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3754,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,employee_residence_dummies],axis=1)

In [26]:
Data_Science_Salaries.drop(['employee_residence'],axis=1,inplace=True)

In [27]:
Data_Science_Salaries.head()

,salary_in_usd,remote_ratio,company_location,company_size,2020,2021,2022,2023,EN,EX,...,SE,SG,SI,SK,TH,TR,UA,US,UZ,VN
0,85847,100,ES,L,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,175000,100,CA,M,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,120000,100,CA,M,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5,222200,0,US,L,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
6,136000,0,US,L,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

**8) Columna remote_ratio**

In [28]:
remote_ratio_dummies = pd.get_dummies(Data_Science_Salaries['remote_ratio'])
remote_ratio_dummies

      0    50   100
0       0    0    1
3       0    0    1
4       0    0    1
5       1    0    0
6       1    0    0
...   ...  ...  ...
3749    0    0    1
3750    0    0    1
3751    0    0    1
3752    0    0    1
3754    0    1    0

[3718 rows x 3 columns]

In [29]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,remote_ratio_dummies],axis=1)

In [30]:
Data_Science_Salaries.drop(['remote_ratio'],axis=1,inplace=True)

In [31]:
Data_Science_Salaries.head()

,salary_in_usd,company_location,company_size,2020,2021,2022,2023,EN,EX,MI,...,SK,TH,TR,UA,US,UZ,VN,0,50,100
0,85847,ES,L,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,175000,CA,M,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,120000,CA,M,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,222200,US,L,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0
6,136000,US,L,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,1,0,0

**9) Columna company_location**

In [32]:
company_location_dummies = pd.get_dummies(Data_Science_Salaries['company_location'])
company_location_dummies

,AE,AL,AM,AR,AS,AT,AU,BA,BE,BR,...,RU,SE,SG,SI,SK,TH,TR,UA,US,VN
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3749,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3750,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3751,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3752,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3754,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,company_location_dummies],axis=1)

In [34]:
Data_Science_Salaries.drop(['company_location'],axis=1,inplace=True)

In [35]:
Data_Science_Salaries.head()

,salary_in_usd,company_size,2020,2021,2022,2023,EN,EX,MI,SE,...,RU,SE,SG,SI,SK,TH,TR,UA,US,VN
0,85847,L,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,175000,M,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,120000,M,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,222200,L,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
6,136000,L,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0

**10) Columna company_size**

In [36]:
company_size_dummies = pd.get_dummies(Data_Science_Salaries['company_size'])
company_size_dummies

      L  M  S
0     1  0  0
3     0  1  0
4     0  1  0
5     1  0  0
6     1  0  0
...  .. .. ..
3749  1  0  0
3750  1  0  0
3751  1  0  0
3752  0  0  1
3754  1  0  0

[3718 rows x 3 columns]

In [37]:
Data_Science_Salaries=pd.concat([Data_Science_Salaries,company_size_dummies],axis=1)

In [38]:
Data_Science_Salaries.drop(['company_size'],axis=1,inplace=True)

**Dataset final**

In [39]:
Data_Science_Salaries.head()

,salary_in_usd,2020,2021,2022,2023,EN,EX,MI,SE,FT,...,SI,SK,TH,TR,UA,US,VN,L,M,S
0,85847,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,1,0,0
3,175000,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,1,0
4,120000,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,0,0,0,1,0
5,222200,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,1,0,1,0,0
6,136000,0,0,0,1,0,0,0,1,1,...,0,0,0,0,0,1,0,1,0,0

In [40]:
Data_Science_Salaries.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3718 entries, 0 to 3754
Columns: 249 entries, salary_in_usd to S
dtypes: int64(1), uint8(248)
memory usage: 958.5 KB

In [41]:
Data_Science_Salaries.shape

(3718, 249)

In [42]:
Data_Science_Salaries.to_csv("DS - Escenario 1.2.csv")